# mrhockeymonkey.github.io

./: 404.html  README.md  extra.css  index.html  mkdocs.template.yml  mkdocs.yml  mkmkdocs.sh  sitemap.xml
.github/workflows/: ci.yml
Akka/: index.html
Angular/Calling APIs/: index.html
Angular/Lazy Loading/: index.html
Angular/calling-APIs/: index.html
Angular/cheatsheet/: index.html
Angular/lazy-loading/: index.html
Angular/routing/: index.html
Angular/rxjs/: index.html
Angular/syntax/: index.html
Bash/Cheatsheet/: index.html
Bash/jq/: index.html
Bash/ports-networking/: index.html
C#/Collections/: index.html
C#/Null/: index.html
C#/Patterns/: index.html
C#/Project File/: index.html
C#/Stack vs Heap/: index.html
C#/asynchrony/: index.html
C#/cheatsheet/: index.html
C#/delegates/: index.html
C#/equality/: index.html
C#/linq/: index.html
C#/project-file/: index.html
C#/spans/: index.html
C#/versions/: index.html
Certs/: index.html
Coffee/: index.html
DIY/painting/: index.html
Docker/: index.html
Docker/Centos/: index.html
Git/: index.html
Helm/: index.html
Jenkins/: index.html
Kafka/: index.html
Kerberos/: index.html
Kerberos/Linux Setup/: index.html
Kerberos/linux-setup/: index.html
Kubernetes/: index.html
LLM/claude/: index.html
Powershell/: GraphQL Queries  index.html
Powershell/Classes/: WSUS.ps1
Powershell/Editors/: Microsoft.PowerShellISE_profile.ps1
Powershell/Functions/: DynamicParams.ps1  Get-ADLocalSiteInfo.ps1  Get-NyanCat.ps1  New-PieChart.ps1  Send-ToastNotification  Show-DiskLayout.ps1
Powershell/IP Address Comparison/: index.html
Powershell/Linq in Powershell/: index.html
Powershell/MoFactory/: example.ps1  start.ps1
Powershell/Runspaces/: RunspaceWithTracking.ps1
Powershell/TODO/: index.html
Powershell/Using/: index.html
Powershell/Visuals/: NyaanCat.ps1  PieCharts.ps1  SendHtmlEmailV2.ps1  XamlGui.ps1
Powershell/WinPE/: init.ps1
Powershell/encoding/: index.html
Powershell/ipaddress-comparison/: index.html
Prometheus/notes/: index.html
Python/Classes/: index.html
Python/Common Types/: index.html
Python/Error Handling/: index.html
Python/Flow Control/: index.html
Python/Functions/: index.html
Python/Modules/: index.html
Rust/ESP32/: index.html
TODO/: index.html
docs/: TODO.md  github.css  highlight.pack.js  index.md
docs/C#/src/AspNetFramework/DotNet6Pattern/: DotNet6Pattern.csproj  Program.cs
docs/C#/src/AspNetFramework/DotNet6Pattern/Controllers/: WeatherForecastController.cs
docs/C#/src/AspNetFramework/DotNet6Pattern/Options/: WeatherOptions.cs
docs/C#/src/AspNetFramework/DotNet6Pattern/Properties/: launchSettings.json
recipes/: Cinnamon Pecan Granola.md  Honey Chipotle Chicken.md
search/: search_index.json
src/AspNetFramework/BlazorWasmSpa/: BlazorWasmSpa.csproj  Program.cs  README.md  _Imports.razor
src/AspNetFramework/BlazorWasmSpa/Data/: ApplicationDbContext.cs  DataSynchronizer.cs  DbContextInitializer.cs  IDataSynchronizer.cs  IDbContextInitializer.cs  PlantEntity.cs
src/AspNetFramework/BlazorWasmSpa/Pages/: Index.razor
src/AspNetFramework/BlazorWasmSpa/Properties/: launchSettings.json
src/AspNetFramework/BlazorWasmSpa/Shared/: HeaderNavMenu.razor  MainLayout.razor  NavMenu.razor  Version.razor
src/AspNetFramework/BlazorWasmSpa/wwwroot/: appsettings.json  dbstorage.js  index.html
src/EFCore/EFCore.ExtendedDbContext.Tests/: EFCore.ExtendedDbContext.Tests.csproj  UnitTest1.cs
src/EFCore/EFCore.ExtendedDbContext.Tests/Controllers/: ArtistControllerTests.cs
src/GenAI/: Directory.Packages.props  GenAI.sln  README.md  req.json
src/GenAI/ClientExamples.OpenAI/: ClientExamples.OpenAI.csproj  OllamaSimpleChatCompletion.cs  OllamaWithTools.cs  Program.cs
src/GenAI/McpServer.Http/: McpServer.Http.csproj  McpServer.Http.http  Program.cs
src/GenAI/McpServer.Http/Properties/: launchSettings.json
src/GenAI/McpServer.Http/Tools/: CatNamesTool.cs
src/Graphs/SigmaGraphologyJS/: Program.cs  README.md  SigmaGraphologyJS.csproj  _Imports.razor
src/Graphs/SigmaGraphologyJS/Npm/: index.js  package.json
src/Graphs/SigmaGraphologyJS/Pages/: Index.razor
src/Graphs/SigmaGraphologyJS/Properties/: launchSettings.json
src/Graphs/SigmaGraphologyJS/Shared/: NavMenu.razor
src/Graphs/SigmaGraphologyJS/wwwroot/: index.html
src/Graphs/SigmaGraphologyJS/wwwroot/js/: index.bundle.js
(+288 files in other folders)
